language: node_js
notifications:
  email: false
  slack:
    secure: ccF0LVk3bpKN5TwsJvKanCgdndC4DnMR0QZbP24yNkXmC8eWfF4JGwHVYmiVHjZRQx00Balx6AN3fLTaa9gUJaXLq9K9b8Gp+BsLmMAx6ITS+otir+/wD0zNavLfr83RKREs52jh4iwHM5X7ueOdCT2S9IeLyD8Know0IO6/7BzbKBiOvsh0RL5f65W6T0z7yh4EIx74TmMLV8n+k1WEpvtvUzHy6iW5OHI2TxlMvXCJ8KrRhs29apXkd/WIViesgm/DeSU9vsi0GWYd9Zapk+Sgmt1vnZmYOzAvvDQyV5dgk3c9aKWcbVpxKk7p0ekAkwr+Sy7xzmvBImL+DYImXzGbGsJLGosQuO8+a0CQMhbXd3bvIXIgCi6s4n0IJO7fqEbIp7jtYL8AyqSx5BCBX1qhMLE+D9bkwk21xk7YPyBtjy3w0sjqpdUZSkMjZOTEYsXq8Gz5vc3LJaPqe7H6ikJh+DWskHuuQU6eh0t3y1RvfoQ6YrEh78N1tfN3tk15+jF0Vy+b44BMaVUkpXfEmxYZCSN+Swg4LldWoDgcaoRE2YBUGX2Ren5i1qmLQdfa8+iqJ6v9K9tZL7VNKQzrwZXMeUmhCWE6PEEsqAmpXdvsVlVxO7dWu7RqurbV9BtOrruHdWttfkWa7bfIpKTH86d2KK2SUScO1WaLa5HjP7w=
node_js:
- 7.7.3
sudo: false
cache:
  directories:
  - node_modules
git:
  submodules: false
before_install:
- npm install -g grunt-cli
- grunt --version
script:
- grunt
- openssl aes-256-cbc -K $encrypted_f4d63df644dd_key -iv $encrypted_f4d63df644dd_iv -in suiranfes.enc -out suiranfes -d
- chmod 600 ~/.ssh/suiranfes
- echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- git config --global user.email "info@suiranfes.com"
- git config --global user.name "LuckyBeast"
- git add --all
- git commit -m "Automatic Build by Travis CI (JOB $TRAVIS_JOB_NUMBER)"
- git push origin master